{
	"name": "@exactjs/compiler-native-win32-arm64",
	"version": "0.1.0",
	"private": true,
	"description": "Native eXact compiler host for Windows ARM64",
	"exactNativeTarget": {
		"os": "win32",
		"cpu": "arm64"
	},
	"files": [
		"exactc-native.exe",
		"LICENSE.typescript-go",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	}
}
