{
  "name": "exact-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.4",
  "workspaces": [
    "packages/*",
    "adapters/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "npm run test:packages && npm run test:server-components && npm run test:shipping",
    "check:publish": "node scripts/check-package-contents.mjs",
    "release:check": "npm run build && npm test && npm run typecheck:tests && npm run check:expressions && npm run check:react-compat && npm run check:r3f-browser && npm run benchmark:reactive && npm run benchmark:expressions && npm run benchmark:react-compat && npm run check:publish",
    "test:packages": "vitest run packages adapters --testTimeout=15000",
    "typecheck": "tsc -b --pretty",
    "typecheck:tests": "tsc -p tsconfig.test.json --pretty",
    "benchmark:reactive": "node scripts/benchmark-reactive.mjs && node scripts/benchmark-dom-list.mjs",
    "benchmark:expressions": "node scripts/benchmark-expressions.mjs",
    "check:expressions": "node scripts/check-expressions-roundtrip.mjs",
    "check:react-compat": "npm run build -w @exact/react-compatibility && node scripts/check-react-package-corpus.mjs && node scripts/check-react-conformance.mjs && node scripts/check-react-reconciler-compat.mjs",
    "check:react-reconciler": "npm run build && node scripts/check-react-reconciler-compat.mjs",
    "check:r3f-browser": "npm run build && node scripts/check-r3f-browser.mjs",
    "check:react-auto-bundle": "npm run build && node scripts/check-react-auto-bundle.mjs",
    "benchmark:react-compat": "node scripts/benchmark-react-compat.mjs",
    "benchmark:react-adapters": "npm run build -w @exact/react-compat && node scripts/benchmark-react-compat-adapters.mjs",
    "dev:kanban": "npm run dev -w @exact/sample-kanban",
    "build:kanban": "npm run build -w @exact/sample-kanban",
    "dev:workbench": "npm run dev -w @exact/sample-workbench",
    "build:workbench": "npm run build -w @exact/sample-workbench",
    "build:server-components": "npm run build -w @exact/sample-server-components",
    "test:server-components": "npm run test -w @exact/sample-server-components",
    "dev:shipping": "npm run dev -w @exact/sample-shipping-calculator",
    "build:shipping": "npm run build -w @exact/sample-shipping-calculator",
    "test:shipping": "npm run test -w @exact/sample-shipping-calculator",
    "test:e2e:shipping": "npm run test:e2e -w @exact/sample-shipping-calculator",
    "start:shipping": "npm run start -w @exact/sample-shipping-calculator"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
