{
  "files": [],
  "references": [
    { "path": "./packages/reactive" },
    { "path": "./packages/core" },
    { "path": "./packages/jsx-runtime" },
    { "path": "./packages/dom" },
    { "path": "./packages/compiler" },
    { "path": "./packages/server" },
    { "path": "./packages/ssr" },
    { "path": "./packages/hydrate" },
    { "path": "./packages/vite-plugin" },
    { "path": "./packages/webpack-plugin" },
    { "path": "./packages/bun-plugin" },
    { "path": "./apps/kanban" },
    { "path": "./apps/workbench" }
  ]
}
