{
	"files": [],
	"references": [
		{ "path": "./packages/devtools-protocol" },
		{ "path": "./packages/devtools-runtime" },
		{ "path": "./packages/devtools-agent" },
		{ "path": "./packages/chromium-devtools" },
		{ "path": "./packages/instrumentation" },
		{ "path": "./packages/plugin-api" },
		{ "path": "./packages/language-extension-api" },
		{ "path": "./packages/package-provenance" },
		{ "path": "./packages/language-extension-host" },
		{ "path": "./packages/config" },
		{ "path": "./packages/component-library-policy" },
		{ "path": "./packages/plugin-host" },
		{ "path": "./plugins/secrets" },
		{ "path": "./component-libraries/motion" },
		{ "path": "./component-libraries/gestures" },
		{ "path": "./packages/module-rewrite" },
		{ "path": "./packages/reactive" },
		{ "path": "./packages/core" },
		{ "path": "./packages/intl" },
		{ "path": "./packages/intl-analyzer" },
		{ "path": "./packages/intl-build" },
		{ "path": "./packages/request" },
		{ "path": "./packages/testing" },
		{ "path": "./packages/vitest" },
		{ "path": "./packages/jest" },
		{ "path": "./packages/bun-test" },
		{ "path": "./packages/create-exact-app" },
		{ "path": "./packages/react-compat-adapter-api" },
		{ "path": "./packages/react-compatibility" },
		{ "path": "./packages/react-compat" },
		{ "path": "./packages/react-compat-build" },
		{ "path": "./packages/react-dom-compat" },
		{ "path": "./react-adapters/tanstack-query" },
		{ "path": "./react-adapters/zustand" },
		{ "path": "./react-adapters/redux" },
		{ "path": "./react-adapters/jotai" },
		{ "path": "./react-adapters/convex" },
		{ "path": "./component-libraries/router" },
		{ "path": "./component-libraries/forms" },
		{ "path": "./packages/jsx-runtime" },
		{ "path": "./packages/dom" },
		{ "path": "./packages/compiler" },
		{ "path": "./packages/language-server" },
		{ "path": "./packages/typescript-plugin" },
		{ "path": "./packages/vscode-extension" },
		{ "path": "./packages/server" },
		{ "path": "./framework-adapters/fetch-adapter" },
		{ "path": "./framework-adapters/node-adapter" },
		{ "path": "./framework-adapters/express-adapter" },
		{ "path": "./framework-adapters/fastify-adapter" },
		{ "path": "./framework-adapters/hapi-adapter" },
		{ "path": "./framework-adapters/koa-adapter" },
		{ "path": "./framework-adapters/bun-adapter" },
		{ "path": "./framework-adapters/deno-adapter" },
		{ "path": "./framework-adapters/cloudflare-adapter" },
		{ "path": "./framework-adapters/serverless-adapter" },
		{ "path": "./packages/ssr" },
		{ "path": "./packages/hydrate" },
		{ "path": "./plugins/microfrontends" },
		{ "path": "./framework-adapters/vite-plugin" },
		{ "path": "./framework-adapters/webpack-plugin" },
		{ "path": "./framework-adapters/bun-plugin" },
		{ "path": "./apps/kanban" },
		{ "path": "./apps/workbench" },
		{ "path": "./apps/intl-testbed" },
		{ "path": "./apps/sudoku" },
		{ "path": "./apps/microfrontend-portal" },
		{ "path": "./apps/server-components" },
		{ "path": "./apps/shipping-calculator" },
		{ "path": "./fixtures/native-compiler-corpus" },
		{ "path": "./fixtures/typescript-compatibility" }
	]
}
