{
	"name": "@exactjs/compiler-native-darwin-x64",
	"version": "0.1.0",
	"private": true,
	"description": "Native eXact compiler host for macOS x64",
	"exactNativeTarget": {
		"os": "darwin",
		"cpu": "x64"
	},
	"files": [
		"exactc",
		"LICENSE.typescript-go",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	}
}
