{
	"name": "@exactjs/sample-workbench",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host 0.0.0.0",
		"build": "vite build",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@exactjs/core": "^0.1.0",
		"@exactjs/dom": "^0.1.0",
		"@exactjs/jsx": "^0.1.0",
		"@exactjs/vite-plugin": "^0.1.0"
	},
	"devDependencies": {
		"typescript": "^5.7.2",
		"vite": "^5.4.21"
	}
}
