{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "@exact/jsx",
    "resolveJsonModule": true
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/jsx-runtime" },
    { "path": "../../packages/server" },
    { "path": "../../packages/ssr" }
  ],
  "include": ["src", ".exact/**/*.exact.server.ts", ".exact/**/*.exact.manifest.json"]
}
