{
	"name": "@exactjs/hapi-adapter",
	"version": "0.1.0",
	"type": "module",
	"files": [
		"dist",
		"README.md",
		"!dist/**/*.test.*"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"dependencies": {
		"@exactjs/server": "^0.1.0"
	},
	"scripts": {
		"build": "tsc -b",
		"test": "vitest run",
		"test:coverage": "node ../../scripts/run-package-coverage.mjs"
	},
	"publishConfig": {
		"access": "public"
	}
}
