{
	"name": "@exactjs/compiler-native-linux-arm64",
	"version": "0.6.2",
	"private": true,
	"description": "Native eXact compiler host for Linux ARM64",
	"exactNativeTarget": {
		"os": "linux",
		"cpu": "arm64"
	},
	"files": [
		"exactc",
		"LICENSE.typescript-go",
		"README.md",
		"NOTICE.typescript",
		"LICENSE",
		"NOTICE"
	],
	"publishConfig": {
		"access": "public"
	},
	"license": "Apache-2.0",
	"author": "Joshua Friesen",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/techjoshua/exact.git",
		"directory": "native/npm/compiler-native-linux-arm64"
	},
	"homepage": "https://techjoshua.github.io/exact/#/learn/compiler-tour",
	"bugs": {
		"url": "https://github.com/techjoshua/exact/issues"
	},
	"keywords": [
		"exactjs",
		"compiler",
		"native-binary",
		"linux",
		"arm64"
	]
}
