{
	"name": "@exactjs/sample-shipping-calculator",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"generate": "node scripts/generate-artifacts.mjs",
		"dev": "npm run generate && node scripts/dev.mjs",
		"build:client": "vite build",
		"build:server": "vite build --config vite.server.config.ts",
		"build": "npm run generate && npm run build:client && npm run build:server",
		"start": "node dist/server/start.js",
		"typecheck": "tsc --noEmit",
		"test": "npm run generate && vitest run --config vitest.config.ts",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@exactjs/compiler": "^0.1.0",
		"@exactjs/core": "^0.1.0",
		"@exactjs/hydrate": "^0.1.0",
		"@exactjs/jsx": "^0.1.0",
		"@exactjs/node-adapter": "^0.1.0",
		"@exactjs/request": "^0.1.0",
		"@exactjs/server": "^0.1.0",
		"@exactjs/ssr": "^0.1.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"typescript": "^5.7.2",
		"vite": "^5.4.21",
		"vitest": "^2.1.8"
	}
}
