{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"lib": ["ES2022", "DOM"],
		"jsx": "preserve",
		"jsxImportSource": "@exactjs/jsx",
		"resolveJsonModule": true,
		"types": ["node", "vite/client"]
	},
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/hydrate" },
		{ "path": "../../packages/jsx-runtime" },
		{ "path": "../../packages/request" },
		{ "path": "../../packages/server" },
		{ "path": "../../packages/ssr" },
		{ "path": "../../framework-adapters/node-adapter" },
		{ "path": "../../framework-adapters/vite-plugin" }
	],
	"include": ["src", ".exact/**/*", "vite.config.ts", "vite.server.config.ts", "vitest.config.ts"],
	"exclude": ["dist", "e2e", "playwright.config.ts"]
}
