{
	"name": "@exactjs/router-react-v63-compatibility-fixture",
	"private": true,
	"version": "0.0.0",
	"dependencies": {
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "6.3.0"
	}
}
