{
	"name": "@exactjs/sample-microfrontend-branding",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"sideEffects": [
		"**/*.css"
	],
	"dependencies": {
		"@exactjs/microfrontends": "^0.1.0",
		"@exactjs/sample-microfrontend-portal": "0.0.0"
	}
}
