{
	"name": "@exactjs/jotai",
	"version": "0.1.0",
	"type": "module",
	"files": [
		"AGENTS.md",
		"dist",
		"!dist/**/*.test.*"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./react": {
			"types": "./dist/react.d.ts",
			"default": "./dist/react.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"dependencies": {
		"@exactjs/core": "^0.1.0",
		"@exactjs/react-compat-adapter-api": "^0.1.0",
		"@exactjs/reactive": "^0.1.0"
	},
	"peerDependencies": {
		"@exactjs/react-compat": "^0.1.0",
		"jotai": ">=2 <3"
	},
	"peerDependenciesMeta": {
		"@exactjs/react-compat": {
			"optional": true
		}
	},
	"devDependencies": {
		"jotai": "^2.16.1"
	},
	"exact": {
		"reactCompatibility": {
			"schemaVersion": 1,
			"substitutions": {
				"jotai": {
					"variants": [
						{
							"version": ">=2 <3",
							"exports": {
								"atom": {
									"subpath": ".",
									"export": "atom"
								},
								"createStore": {
									"subpath": ".",
									"export": "createStore"
								},
								"getDefaultStore": {
									"subpath": ".",
									"export": "getDefaultStore"
								},
								"Provider": {
									"subpath": "./react",
									"export": "Provider"
								},
								"useStore": {
									"subpath": "./react",
									"export": "useStore"
								},
								"useAtom": {
									"subpath": "./react",
									"export": "useAtom"
								},
								"useAtomValue": {
									"subpath": "./react",
									"export": "useAtomValue"
								},
								"useSetAtom": {
									"subpath": "./react",
									"export": "useSetAtom"
								}
							}
						}
					]
				}
			}
		}
	},
	"scripts": {
		"build": "tsc -b",
		"test": "vitest run",
		"test:coverage": "node ../../scripts/run-package-coverage.mjs"
	},
	"publishConfig": {
		"access": "public"
	}
}
