{
	"name": "@exactjs/agent-skill",
	"version": "0.5.1",
	"description": "Portable Agent Skill for building idiomatic eXact web applications",
	"type": "module",
	"files": [
		"skills",
		"LICENSE",
		"NOTICE"
	],
	"keywords": [
		"exactjs",
		"exact",
		"agent-skill",
		"skill",
		"typescript",
		"tsx",
		"ai",
		"coding-agent"
	],
	"publishConfig": {
		"access": "public"
	},
	"license": "Apache-2.0",
	"author": "Joshua Friesen",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/techjoshua/exact.git",
		"directory": "agents/exact-skill"
	},
	"homepage": "https://techjoshua.github.io/exact/#/getting-started",
	"bugs": {
		"url": "https://github.com/techjoshua/exact/issues"
	}
}
