{
	"name": "@exactjs/redux",
	"version": "0.1.0",
	"type": "module",
	"files": [
		"AGENTS.md",
		"dist",
		"!dist/**/*.test.*"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"browser": "./dist/client/index.js",
			"default": "./dist/server/index.js"
		},
		"./react": {
			"types": "./dist/react.d.ts",
			"browser": "./dist/client/react.js",
			"default": "./dist/server/react.js"
		}
	},
	"main": "./dist/server/index.js",
	"types": "./dist/index.d.ts",
	"exactCompiledComponents": [
		"ExactReduxProvider"
	],
	"exactCompileModules": [
		"src/adapter.ts"
	],
	"sideEffects": false,
	"dependencies": {
		"@exactjs/core": "^0.1.0",
		"@exactjs/react-compat-adapter-api": "^0.1.0",
		"@exactjs/reactive": "^0.1.0",
		"@exactjs/ssr": "^0.1.0"
	},
	"peerDependencies": {
		"@exactjs/react-compat": "^0.1.0",
		"react-redux": ">=8 <10"
	},
	"peerDependenciesMeta": {
		"@exactjs/react-compat": {
			"optional": true
		},
		"react-redux": {
			"optional": true
		}
	},
	"exact": {
		"reactCompatibility": {
			"schemaVersion": 1,
			"substitutions": {
				"react-redux": {
					"variants": [
						{
							"version": ">=8 <10",
							"exports": {
								"Provider": {
									"subpath": "./react",
									"export": "Provider"
								},
								"useStore": {
									"subpath": "./react",
									"export": "useStore"
								},
								"useDispatch": {
									"subpath": "./react",
									"export": "useDispatch"
								},
								"useSelector": {
									"subpath": "./react",
									"export": "useSelector"
								}
							}
						}
					]
				}
			}
		}
	},
	"scripts": {
		"build": "tsc -b && node ../../scripts/compile-exact-package.mjs .",
		"test": "vitest run --config vitest.config.ts",
		"test:coverage": "node ../../scripts/run-package-coverage.mjs"
	},
	"publishConfig": {
		"access": "public"
	}
}
